<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="shinigami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-sR-ILT" customClass="TWTRLogInButton">
                                <rect key="frame" x="98" y="318" width="179" height="30"/>
                                <color key="backgroundColor" red="0.15157633400000001" green="0.70179590960000005" blue="0.95525016190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwg-sR-ILT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Iw-cN-897"/>
                            <constraint firstItem="fwg-sR-ILT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8P-Jb-VvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fwg-sR-ILT" id="1uX-F2-nlO"/>
                        <segue destination="T6d-Ka-S7P" kind="show" identifier="LoginSuccessSegue" id="J35-8n-Fbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7IW-az-b6t">
                    <connections>
                        <action selector="labelTapGesture:" destination="BYZ-38-t0r" id="iaC-lU-0cU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qd2-0w-uAe">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="mwC-ev-1kG" customClass="SearchViewController" customModule="shinigami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D77-Cl-gRt"/>
                        <viewControllerLayoutGuide type="bottom" id="BT9-MO-2JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b65-NO-fLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-NH-uZ2">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="userCell" rowHeight="89" id="Pm4-nS-OMz" customClass="UserTableViewCell" customModule="shinigami" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pm4-nS-OMz" id="JrB-JE-oFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T21-l9-4JY">
                                                    <rect key="frame" x="12" y="30" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ImS-xk-Ja9"/>
                                                        <constraint firstAttribute="width" constant="48" id="MO3-RO-bto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-v2-dwa">
                                                    <rect key="frame" x="68" y="28" width="121" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Nf4-6M-mq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-verified-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-E7-gJU">
                                                    <rect key="frame" x="194" y="30.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="PhF-xT-yLs"/>
                                                        <constraint firstAttribute="height" constant="15" id="jBT-0c-rU9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-7y-PSe">
                                                    <rect key="frame" x="349" y="28" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="tfR-2F-7GR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-tH-TdA">
                                                    <rect key="frame" x="281" y="31.5" width="65" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="WYX-GZ-rCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-following-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-bd-oap">
                                                    <rect key="frame" x="43" y="8" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Dl8-Th-9FH"/>
                                                        <constraint firstAttribute="width" constant="17" id="xUH-Bq-S9Q"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-ho-RDh">
                                                    <rect key="frame" x="68" y="8.5" width="60" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BarackObama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-c0-F9Y">
                                                    <rect key="frame" x="68" y="51" width="123" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9kC-zT-h35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvi-ho-RDh" firstAttribute="leading" secondItem="BY1-bd-oap" secondAttribute="trailing" constant="8" id="EPp-y0-zbh"/>
                                                <constraint firstItem="BY1-bd-oap" firstAttribute="leading" secondItem="JrB-JE-oFG" secondAttribute="leadingMargin" constant="35" id="EzP-bS-d5y"/>
                                                <constraint firstItem="8mV-c0-F9Y" firstAttribute="top" secondItem="3Iy-v2-dwa" secondAttribute="bottom" constant="3" id="Goa-tM-xuv"/>
                                                <constraint firstItem="7Aa-E7-gJU" firstAttribute="leading" secondItem="3Iy-v2-dwa" secondAttribute="trailing" constant="5" id="MKM-Jx-rr6"/>
                                                <constraint firstAttribute="topMargin" secondItem="BY1-bd-oap" secondAttribute="top" id="O53-cj-qiG"/>
                                                <constraint firstItem="7Aa-E7-gJU" firstAttribute="centerY" secondItem="3Iy-v2-dwa" secondAttribute="centerY" id="R9f-hh-1dY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T21-l9-4JY" secondAttribute="bottom" constant="3" id="Vvc-zF-oPX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp3-7y-PSe" secondAttribute="trailing" constant="10" id="at5-rM-G2p"/>
                                                <constraint firstItem="zvi-ho-RDh" firstAttribute="bottom" secondItem="BY1-bd-oap" secondAttribute="bottom" constant="-1" id="cf7-4C-AZ3"/>
                                                <constraint firstItem="Wp3-7y-PSe" firstAttribute="leading" secondItem="UYu-tH-TdA" secondAttribute="trailing" constant="3" id="dRo-ip-oXd"/>
                                                <constraint firstItem="UYu-tH-TdA" firstAttribute="centerY" secondItem="3Iy-v2-dwa" secondAttribute="centerY" id="dWR-b7-Ppf"/>
                                                <constraint firstItem="Wp3-7y-PSe" firstAttribute="bottom" secondItem="UYu-tH-TdA" secondAttribute="bottom" id="f6Q-gD-vls"/>
                                                <constraint firstItem="T21-l9-4JY" firstAttribute="top" secondItem="BY1-bd-oap" secondAttribute="bottom" constant="4" id="hYP-Dr-eTI"/>
                                                <constraint firstItem="3Iy-v2-dwa" firstAttribute="leading" secondItem="T21-l9-4JY" secondAttribute="trailing" constant="8" id="oov-Cl-zcg"/>
                                                <constraint firstItem="T21-l9-4JY" firstAttribute="leading" secondItem="JrB-JE-oFG" secondAttribute="leadingMargin" constant="4" id="ro5-a2-r83"/>
                                                <constraint firstItem="3Iy-v2-dwa" firstAttribute="top" secondItem="T21-l9-4JY" secondAttribute="top" constant="-2" id="sPG-bj-2PD"/>
                                                <constraint firstItem="8mV-c0-F9Y" firstAttribute="leading" secondItem="T21-l9-4JY" secondAttribute="trailing" constant="8" id="uo0-BJ-P64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followingCountLabel" destination="Wp3-7y-PSe" id="jqb-cD-gNj"/>
                                            <outlet property="followingIcon" destination="BY1-bd-oap" id="PqO-ci-WLr"/>
                                            <outlet property="followingIconHeightConstraint" destination="Dl8-Th-9FH" id="ss2-f4-1z4"/>
                                            <outlet property="isFollowingLabel" destination="zvi-ho-RDh" id="KI3-lI-86P"/>
                                            <outlet property="userIsVerifiedImageView" destination="7Aa-E7-gJU" id="Vjn-je-3DY"/>
                                            <outlet property="userNameLabel" destination="3Iy-v2-dwa" id="eWC-dp-yty"/>
                                            <outlet property="userProfileImageView" destination="T21-l9-4JY" id="LZC-JN-01f"/>
                                            <outlet property="userScreenNameLabel" destination="8mV-c0-F9Y" id="eQZ-HC-Nkf"/>
                                            <segue destination="h0p-8T-Cyf" kind="show" identifier="ShowProfileSegue" id="jBL-E0-8xR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="elon musk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-aZ-Xmp">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whose eyes would you like to see through?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-Mk-zb3">
                                <rect key="frame" x="16" y="72" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-UU-Gdo">
                                <rect key="frame" x="171" y="133" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm7-Mk-zb3" firstAttribute="trailing" secondItem="b65-NO-fLP" secondAttribute="trailingMargin" id="3x6-ks-SKN"/>
                            <constraint firstItem="fhO-aZ-Xmp" firstAttribute="trailing" secondItem="b65-NO-fLP" secondAttribute="trailingMargin" id="HKd-8X-bQ9"/>
                            <constraint firstItem="dpD-NH-uZ2" firstAttribute="leading" secondItem="b65-NO-fLP" secondAttribute="leading" id="K5u-Lc-wdm"/>
                            <constraint firstAttribute="trailing" secondItem="dpD-NH-uZ2" secondAttribute="trailing" id="LPt-Bt-rqA"/>
                            <constraint firstItem="fhO-aZ-Xmp" firstAttribute="leading" secondItem="b65-NO-fLP" secondAttribute="leadingMargin" id="Nhq-Oo-Uyj"/>
                            <constraint firstItem="MGE-UU-Gdo" firstAttribute="centerX" secondItem="b65-NO-fLP" secondAttribute="centerX" id="Xlk-yG-wLU"/>
                            <constraint firstItem="rm7-Mk-zb3" firstAttribute="leading" secondItem="b65-NO-fLP" secondAttribute="leadingMargin" id="mHW-Gp-fNz"/>
                            <constraint firstItem="MGE-UU-Gdo" firstAttribute="top" secondItem="fhO-aZ-Xmp" secondAttribute="bottom" constant="10" id="r17-e5-3EP"/>
                            <constraint firstItem="BT9-MO-2JC" firstAttribute="top" secondItem="dpD-NH-uZ2" secondAttribute="bottom" id="rZg-Lb-GHT"/>
                            <constraint firstItem="dpD-NH-uZ2" firstAttribute="top" secondItem="fhO-aZ-Xmp" secondAttribute="bottom" constant="10" id="rqm-hz-aF9"/>
                            <constraint firstItem="fhO-aZ-Xmp" firstAttribute="top" secondItem="rm7-Mk-zb3" secondAttribute="bottom" constant="5" id="wli-R4-i8i"/>
                            <constraint firstItem="rm7-Mk-zb3" firstAttribute="top" secondItem="D77-Cl-gRt" secondAttribute="bottom" constant="8" id="xaM-ld-bOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="SoT-F3-qQJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jKA-Oi-Fxw">
                            <connections>
                                <action selector="clickedLogout:" destination="mwC-ev-1kG" id="zoh-u2-dvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="MGE-UU-Gdo" id="N51-PU-aMF"/>
                        <outlet property="searchTextField" destination="fhO-aZ-Xmp" id="qeJ-H0-DfG"/>
                        <outlet property="usersTableScrollView" destination="dpD-NH-uZ2" id="M6s-0B-cah"/>
                        <outlet property="usersTableView" destination="dpD-NH-uZ2" id="yTA-Jl-JYE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutSegue" animates="NO" id="iH7-gT-Wpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoa-cP-av2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="410.64467766116945"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bRA-NV-W0k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h0p-8T-Cyf" customClass="ProfileViewController" customModule="shinigami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl9-PW-rzg"/>
                        <viewControllerLayoutGuide type="bottom" id="ryu-7c-zrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBt-0A-Ll6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o54-TA-NFf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="142" id="Xbe-Dv-Hqn" customClass="ProfileTableViewCell" customModule="shinigami" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbe-Dv-Hqn" id="Iti-1h-tpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-vE-sm9">
                                                    <rect key="frame" x="12" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Wo0-6t-b3D"/>
                                                        <constraint firstAttribute="width" constant="100" id="kj2-a0-1Eg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Chan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-aS-zeA">
                                                    <rect key="frame" x="122" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SNf-pQ-Zuh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nathanwchan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-8f-wjV">
                                                    <rect key="frame" x="122" y="31" width="102.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dumm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-Qy-oOS">
                                                    <rect key="frame" x="122" y="52" width="243" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-verified-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-CY-C11">
                                                    <rect key="frame" x="233" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="72m-y4-KCr"/>
                                                        <constraint firstAttribute="height" constant="15" id="NfB-lo-IVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-Qp-jGD">
                                                    <rect key="frame" x="195" y="91" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LrG-xu-yqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-Od-lYq">
                                                    <rect key="frame" x="122" y="94" width="70.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="lRb-WK-1aQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Nathan Chan sees..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-dF-gg3">
                                                    <rect key="frame" x="12" y="114.5" width="353" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="vzp-QL-Knh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="st4-Qy-oOS" firstAttribute="leading" secondItem="Nmo-vE-sm9" secondAttribute="trailing" constant="10" id="58x-vi-egr"/>
                                                <constraint firstItem="5bo-dF-gg3" firstAttribute="top" secondItem="Nmo-vE-sm9" secondAttribute="bottom" constant="7" id="6Nx-2x-vf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bo-dF-gg3" secondAttribute="trailing" constant="2" id="Bbc-zt-e79"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5bo-dF-gg3" secondAttribute="bottom" id="FkO-ps-cTh"/>
                                                <constraint firstItem="5bo-dF-gg3" firstAttribute="leading" secondItem="Nmo-vE-sm9" secondAttribute="leading" id="FuX-sw-7uX"/>
                                                <constraint firstItem="u1K-aS-zeA" firstAttribute="leading" secondItem="Nmo-vE-sm9" secondAttribute="trailing" constant="10" id="JLf-Nr-1nI"/>
                                                <constraint firstItem="V2i-Qp-jGD" firstAttribute="bottom" secondItem="5CM-Od-lYq" secondAttribute="bottom" id="KTn-8Q-u7Q"/>
                                                <constraint firstItem="u1K-aS-zeA" firstAttribute="top" secondItem="Iti-1h-tpG" secondAttribute="topMargin" id="MEa-KC-e0v"/>
                                                <constraint firstItem="5CM-Od-lYq" firstAttribute="top" secondItem="st4-Qy-oOS" secondAttribute="bottom" constant="8.5" id="Ol8-xK-1Ig"/>
                                                <constraint firstItem="5CM-Od-lYq" firstAttribute="leading" secondItem="Nmo-vE-sm9" secondAttribute="trailing" constant="10" id="aQE-bL-NWf"/>
                                                <constraint firstItem="alY-8f-wjV" firstAttribute="top" secondItem="u1K-aS-zeA" secondAttribute="bottom" constant="2" id="cVu-oM-8Up"/>
                                                <constraint firstItem="xgV-CY-C11" firstAttribute="leading" secondItem="u1K-aS-zeA" secondAttribute="trailing" constant="5" id="fH5-s5-B4w"/>
                                                <constraint firstItem="Nmo-vE-sm9" firstAttribute="leading" secondItem="Iti-1h-tpG" secondAttribute="leadingMargin" constant="4" id="jLu-5L-2PJ"/>
                                                <constraint firstItem="xgV-CY-C11" firstAttribute="centerY" secondItem="u1K-aS-zeA" secondAttribute="centerY" id="s6L-LJ-Lou"/>
                                                <constraint firstItem="V2i-Qp-jGD" firstAttribute="leading" secondItem="5CM-Od-lYq" secondAttribute="trailing" constant="3" id="saD-yr-k0I"/>
                                                <constraint firstItem="Nmo-vE-sm9" firstAttribute="top" secondItem="Iti-1h-tpG" secondAttribute="topMargin" id="t13-tx-qgz"/>
                                                <constraint firstItem="alY-8f-wjV" firstAttribute="leading" secondItem="Nmo-vE-sm9" secondAttribute="trailing" constant="10" id="tv1-I5-JrW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="st4-Qy-oOS" secondAttribute="trailing" constant="2" id="xQB-WY-lR6"/>
                                                <constraint firstItem="st4-Qy-oOS" firstAttribute="top" secondItem="alY-8f-wjV" secondAttribute="bottom" constant="3" id="zda-5x-DZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="st4-Qy-oOS" id="uH5-lQ-EsL"/>
                                            <outlet property="followingLabel" destination="V2i-Qp-jGD" id="bSt-xw-aVT"/>
                                            <outlet property="isVerifiedImageView" destination="xgV-CY-C11" id="kyg-JQ-2b8"/>
                                            <outlet property="nameLabel" destination="u1K-aS-zeA" id="MxT-qL-CFq"/>
                                            <outlet property="profileImageView" destination="Nmo-vE-sm9" id="lbv-i4-L3Q"/>
                                            <outlet property="screenNameLabel" destination="alY-8f-wjV" id="cyj-qU-ngY"/>
                                            <outlet property="whatNameSeesLabel" destination="5bo-dF-gg3" id="29x-i0-lQJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetCell" id="l8C-UN-Wdx" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8C-UN-Wdx" id="3aC-KL-meq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sorryCell" rowHeight="79" id="zVD-QP-gZ1">
                                        <rect key="frame" x="0.0" y="214" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVD-QP-gZ1" id="MmU-PA-fFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-cU-6WT">
                                                    <rect key="frame" x="8" y="20" width="359" height="38.5"/>
                                                    <string key="text">Sorry, something went wrong :(
Try again in 15 minutes.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f7s-cU-6WT" secondAttribute="bottom" constant="20" id="31y-rL-6hB" userLabel="bottom = Sorry, something went wrong :( (you probably hit Twitter API rate limits) Try again in about 15 minutes..bottom"/>
                                                <constraint firstAttribute="trailing" secondItem="f7s-cU-6WT" secondAttribute="trailing" constant="8" id="PT7-AG-Q2O"/>
                                                <constraint firstItem="f7s-cU-6WT" firstAttribute="leading" secondItem="MmU-PA-fFa" secondAttribute="leading" constant="8" id="dpa-o0-llD"/>
                                                <constraint firstItem="f7s-cU-6WT" firstAttribute="top" secondItem="MmU-PA-fFa" secondAttribute="top" constant="20" id="qKI-xg-bnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="spinnerCell" rowHeight="85" id="msk-Bd-xyt">
                                        <rect key="frame" x="0.0" y="293" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msk-Bd-xyt" id="5lX-1l-6zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-jY-Sj6">
                                                    <rect key="frame" x="169" y="18" width="37" height="48.5"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xKS-jY-Sj6" secondAttribute="bottom" constant="10" id="8rT-3k-Nse"/>
                                                <constraint firstItem="xKS-jY-Sj6" firstAttribute="centerX" secondItem="5lX-1l-6zV" secondAttribute="centerX" id="hQI-dk-l9Y"/>
                                                <constraint firstItem="xKS-jY-Sj6" firstAttribute="top" secondItem="5lX-1l-6zV" secondAttribute="topMargin" constant="10" id="wGm-7I-vc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryu-7c-zrT" firstAttribute="top" secondItem="o54-TA-NFf" secondAttribute="bottom" id="4Ed-iS-E4b"/>
                            <constraint firstItem="o54-TA-NFf" firstAttribute="leading" secondItem="aBt-0A-Ll6" secondAttribute="leading" id="aIo-ZY-NOh"/>
                            <constraint firstItem="o54-TA-NFf" firstAttribute="top" secondItem="Bl9-PW-rzg" secondAttribute="bottom" id="cPf-br-Q4d"/>
                            <constraint firstAttribute="trailing" secondItem="o54-TA-NFf" secondAttribute="trailing" id="rOo-C3-C5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10w-p9-3oq"/>
                    <connections>
                        <outlet property="profileTableView" destination="o54-TA-NFf" id="Key-JI-Cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsO-cV-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="410.64467766116945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCa-OE-LmN">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6d-Ka-S7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViB-Us-koP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwC-ev-1kG" kind="relationship" relationship="rootViewController" id="uL4-HS-8Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-qD-ru8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-following-icon.png" width="17" height="18"/>
        <image name="twitter-verified-icon.png" width="15" height="15"/>
    </resources>
</document>
